<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            cursor: none;
        }
        .normal {
            background-color: #1ea416;
        }
        .error {
            background-color: #a20d0d;
        }
        button {
            border: none;
            color: white;
            display: block;
            width: 100%;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
        }
        button:active {
            border: 1px solid #bf7e2d;
        }
        #info {
            display: block;
            text-align: center;
            padding: 20px;
            font-family: monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="info">...</div>
    <button class="normal" onclick="nextStation()">next</button>
<!--    <button class="error" onclick="halt()">stop</button>-->
    <script>
        window.onerror = function(e){
            alert(e);
        }
    </script>
    <script>

        const currentStation = ()=>{
            fetch('currentStation').
            then(it=>it.text()).
            then(it=>{
                document.getElementById('info').innerHTML = it;
            });
        };
        currentStation();
        
        const nextStation = ()=>{
            fetch('nextStation').
                then(it=>it.text()).
                then(it=>{
                    console.log(it);
                    document.getElementById('info').innerHTML = it;
                }).
                catch(it=>alert(it));
        }
        const halt = ()=>{
            fetch('halt').
                then(it=>it.text()).
                catch(it=>alert(it));
        }
    </script>

    <script>
        const audio = new Audio('https://online-radio.nv.ua/radionv.mp3');
        audio.style.display = 'none';
        document.body.append(audio);
        audio.play();
    </script>

    <button onclick="location.reload()">reload</button>

</body>
</html>